<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-align: center;
            color: #333;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 4rem;
            border: none;
            border-radius: 50px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 1rem;
        }

        .btn-admin {
            background-color: #007bff;
        }

        .btn-admin:hover {
            background-color: #0062cc;
        }

        .btn-customer {
            background-color: #28a745;
        }

        .btn-customer:hover {
            background-color: #1e7e34;
        }

        .logout {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
   
    <form method="POST">
        <button type="submit" name="logout" class="logout">Logout</button>
        {% csrf_token %}
        <h1>Selection</h1>
        <div class="btn-container">
            <div class="row">
                <button type="submit" name="certificate" class="btn btn-admin">Upload</button>
                <button type="submit" name="download" class="btn btn-customer">Download</button>
            </div>
            <div class="row">
                <button type="submit" name="attendance" class="btn btn-admin">Attendence</button>
                <button type="submit" name="aca" class="btn btn-customer">Academic</button>
            </div>
        </div>
    </form>
</body>
</html>
