<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-align: center;
            color: #333;
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 4rem;
            border: none;
            border-radius: 50px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 1rem;
        }

        .btn-admin {
            background-color: #007bff;
        }

        .btn-admin:hover {
            background-color: #0062cc;
        }

        .btn-customer {
            background-color: #28a745;
        }

        .btn-customer:hover {
            background-color: #1e7e34;
        }
       
    </style>
</head>
<body>
    
    <form method="POST">
        {% csrf_token %}
        <h1>Welcome !!</h1>
        <div class="btn-container">
            <button type="submit" name="upload" class="btn btn-admin">Upload_certificate</button>
            <button type="submit" name="Download" class="btn btn-customer">Download_certificate</button>
        </div>
        <div class="btn-container">
            <button type="submit" name="Student_certificates" class="btn btn-admin">Students_Certificate</button>
            <button type="submit" name="Student_reports" class="btn btn-customer">Student_academics</button>
        </div>
    </form>

</body>
</html>
