<!DOCTYPE html>
<html>
<head>
  <title>Table with 7 columns</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .logout-btn {
      position: relative;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 1; /* make sure the button is above the table */
      float: right; /* align button to the right */
    }
  </style>
</head>
<body>
  <input type="submit" class="logout-btn" value="Home" onclick="location.href='/logouts/staff_re'"></button>
  <form method="POST">
    {% csrf_token %}
    <table>
      <thead>
        <tr>
          <th>Event Name</th>
          <th>Event Title</th>
          <th>Host</th>
          <th>Total Students/Staff</th>
          <th>File Name</th>
          <th>From Date</th>
          <th>To Date</th>
          <th>Total Amount</th>
          <th>Download</th>
        </tr>
      </thead>
      <tbody>
        {% for i in file %}
        <tr>
          <td>{{ i.title }}</td>
          <td>{{ i.journal }}</td>
          <td>{{ i.host }}</td>
          <td>{{ i.student }}</td>
          <td>{{ i.file_name }}</td>
          <td>{{ i.from_date }}</td>
          <td>{{ i.to_date }}</td>
          <td>{{ i.amount }}</td>
          <td>
            <button type="submit" class="download-btn" data-file="{{ i.file_name }}">Download</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </form>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function(){
      var csrftoken = $("[name=csrfmiddlewaretoken]").val();
      $.ajaxSetup({
        beforeSend: function(xhr, settings) {
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
      });
      $('.download-btn').click(function(event){
        event.preventDefault();
        var file_name = $(this).data('file');
        $.ajax({
          type:"POST",
          url:'/staff_download/',
          data:{
            'file_name':file_name
          },
          xhrFields: {
            responseType: 'blob'
          },
          success: function(response) {
            var blob = new Blob([response], {type: 'application/octet-stream'});
            var url = URL.createObjectURL(blob);
            var link = document.createElement('a');
            link.href = url;
            link.download = file_name + ".pdf";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
          },
          error:function(){
            alert('Please contact the admin.');
          }
        });
      });
    });
  </script>
</body>
</html>
